# datamanager

./: CommonBuild.targets  Dhgms.DataManager.sln  Package.bat  appveyor.yml  build.ps1
Dhgms.DataManager/: App.config  (+11 more)
src/: CommonBuild.targets  Dhgms.DataManager.sln  Package.bat  build.ps1
src/Dhgms.DataManager/: App.config  CustomDictionary.xml  Dhgms.DataManager.csproj  Dhgms.DataManager.nuspec  Dhgms.DataManager.vsmdi  GlobalSuppressions.cs  Local.testsettings  Settings.StyleCop  TraceAndTestImpact.testsettings  dhgms.datamanager.snk
src/Dhgms.DataManager.CodeGeneration/: Dhgms.DataManager.CodeGeneration.csproj
src/Dhgms.DataManager.Csv/: Dhgms.DataManager.Csv.csproj  Dhgms.DataManager.Csv.nuspec  packages.config
src/Dhgms.DataManager.Dns/: Dhgms.DataManager.Dns.csproj  packages.config
src/Dhgms.DataManager.EntityFramework/: App.config  Dhgms.DataManager.EntityFramework.csproj  Dhgms.DataManager.EntityFramework.nuspec
src/Dhgms.DataManager.MSSqlClr10/: Dhgms.DataManager.MSSqlClr10.csproj
src/Dhgms.DataManager.Mocking/: Dhgms.DataManager.Mocking.csproj
src/Dhgms.DataManager.Provider/: Dhgms.DataManager.Provider.csproj  Dhgms.DataManager.Provider.nuspec
src/Dhgms.DataManager.Tests/: Dhgms.DataManager.Tests.csproj  packages.config
src/Dhgms.DataManager.UnitTests/: App.config  Dhgms.DataManager.UnitTests.csproj  packages.config
src/Dhgms.Nucleotide.DataManager/: Dhgms.Nucleotide.DataManager.csproj  packages.config
src/Test.Dhgms.DataManagerTest/: TestDhgms.DataManagerTest.csproj
src/TestDhgms.DataManager.ExtendedTest/: App.config  TestDhgms.DataManager.ExtendedTest.csproj  packages.config
(+294 files in other folders)
