<?xml version="1.0" encoding="utf-8"?>
<!--
Taken from: http://lessisthenewmore.wordpress.com/2010/05/25/source-control-and-t4-msbuild-integration/
-->
<!-- step 1 : check out tt files and their targets -->
<!-- step 2 : transform on build -->
<!-- step 3 : cancel checkout of files that haven't changed -->
<!-- step 4 : on a server build check back in changes but don't trigger another build -->
<!-- http://msdn.microsoft.com/en-us/library/dd722601.aspx -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks"/>

  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
    <TransformOnBuild>true</TransformOnBuild>
    <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
  </PropertyGroup>
  <PropertyGroup>
    <nucleotideToolsFolder>$(MSBuildProjectDirectory)\..\tools</nucleotideToolsFolder>
  </PropertyGroup>
  <ItemGroup>
    <!--- Hack to get around the DSL tool not knowing the solution dir -->
    <T4ParameterValues Include="nucleotideToolsFolder">
      <Value>$(nucleotideToolsFolder)</Value>
      <InProject>False</InProject>
    </T4ParameterValues>
  </ItemGroup>

  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets"/>
  <PropertyGroup>
    <BeforeTransform>CheckOutFiles</BeforeTransform>
    <AfterTransform>CheckIfTransformedFilesModified</AfterTransform>
  </PropertyGroup>
</Project>


